_compile-zsh-functions() {
    print "Compiling functions..."
    for ((i=1; i <= $#fpath; ++i)); do
        dir=$fpath[i]
        zwc=${dir:t}.zwc
        if [[ $dir == (.|..) || $dir == (.|..)/* ]]; then
          continue
        fi
        files=($dir/*(N-.))
        if [[ -w $dir:h && -n $files ]]; then
          files=(${${(M)files%/*/*}#/})
          if ( cd $dir:h &&
             zrecompile -p -U -z $zwc $files ); then
            fpath[i]=$fpath[i].zwc
          fi
        fi
    done
    print "DONE"
}

_compile-zsh-lib() {
    local zsh_file=$1
    zrecompile -p -R $zsh_file
}

_compile-zsh-libs() {
    print "Compiling zsh libs..."
    local _cache=$ZSH_CACHE_DIR

    # Prepare dir
    rm -rf $ZSH_DIR/**/*.zwc.old
    rm -rf $HOME/.zgen/**/*.zwc.old
    zrecompile -p -R $HOME/.zshrc $cache/zcomp-$HOST

    typeset -a all_files
    all_files=(
        $ZGEN_CONFIGS
        $HOME/.zshrc
        $_cache/zcomp-$HOST
        $($ZSH_DIR/functions/_* -print)
        $($ZSH_DIR/lib/* -print)
        $($ZSH_DIR/completions/_* -print)
        $($ZSH_DIR/functions/* -print)
        $($ZSH_DIR/aliases/*.alias -print)
        $($HOME/.zgen/ -name "*.zsh" -print)
    )

    each $all_files _compile-zsh-lib
    zlog gray "DONE"
}

_compile-zsh-libs
_compile-zsh-functions
